{
  "name": "create-mern-app",
  "version": "1.0.0",
  "description": "A CLI tool to intialize mern stack starter code in a jiffy",
  "bin": {
    "create-mern-app": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "cli",
    "mern",
    "node",
    "express",
    "react",
    "mongo"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-welcome": "^2.2.2",
    "inquirer": "^8.2.0",
    "ora": "^6.0.1"
  }
}
